<!DOCTYPE html>
<html>
    <head>
        <title> Tema 7 avansat</title>
        <style>


     body {
  position: relative;
  background-color: #2c3e50;
  width: 100vw;
  height: 100vh;
  animation-name: example;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-direction: normal;
  animation-fill-mode: forwards;
  }
  @keyframes example {
      0% {
        background-color: #2c3e50; 
      }
      50% {
          background-color:#2980b9;
           }
    
      100% {
        background-color: #2c3e50;
      }
  }


  #sun {
  background: #ffd630;
  width: 130px;
  height: 130px;
  position: absolute;
  border-radius: 50%;
  bottom: 0;
  left: 840px;
  animation-name: first;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-direction: normal;
  animation-fill-mode: forwards;
  /*animation-itineration-count: infinite;*/
  
  
}
@keyframes first {
    0% { background-color:#ff0000; 
        left: 1000px; 
        top: 600px;}
     25% {background-color:#ffd630 ;
        left: 1000px;
        top:50px;} 
    50% {background-color: #FFD630 ; 
        left: 100px; 
        top: 50px;} 
    75% {background-color: #FF0000; 
         left: 100px; 
         top: 600px;}  



}


#ground {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: #27ae60;
  animation-name: second;
  animation-duration: 10s;
  animation-timing-function: ease;
  animation-direction: normal;
  animation-fill-mode: forwards;
}
@keyframes second {
    0% {
        background:rgb(174, 241, 133);
    }
    50% {
        background: #27ae60;  
    }
    100% {
        background:rgb(179, 114, 56)  }
}


       
        </style>
    </head>
    <body>
        <div id="sun"></div>
        <div id="ground"></div>

    
        
    </body>
    

</html>