<!DOCTYPE html>
<html>
    <head>
        <link href="backroundhomework.css" rel="stylesheet"/>
    <title> Implementing CSS-Marvel app</title>
    <style>
        
  body {
    width: 100vw;
height: 100vh;
  }
         .pixel-box{
            background-color: #FFFFFF;
  border: 1px solid #8492A6;
  border-radius: 5px;
  width: 458px;
  height: 471px;
  
  
  
  margin: 12.5% auto;
  
                
  
         }

         .background-2 {
           display:inline-block;
           width:100%;
           height:100%;
         }

         h1 {
            color: #47525E;
  font-family: Lato;
  font-size: 40px;
  line-height: 50px;
  width: 420px;
  text-align: center;
         }
       
       h2 {
        color: #788695;
  font-family: Lato;
  font-size: 16px;
  line-height: 34px;
  width: 400px;
  text-align: center;
       }
       input {
        background-color: #FFFFFF;
  border: 1px solid #8492A6;
  border-radius: 5px;
  width: 400px;
  height: 35px;
  margin-left: 20px;

  
   }

   input  {
    background-color: #FFFFFF;
  border: 1px solid #8492A6;
  border-radius: 5px;
  width: 400px;
  height: 34px;
  margin-left: 20px;
  
   }

   h6 {
    color: #007AFF;
  font-family: Lato;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  text-decoration: underline;
  margin-left: 25px;
   }

   p {
   color: #788695;
  font-family: Lato;
   font-size: 16px;
   line-height: 34px;
    width: 400px;
    text-align: center;  }
  
  
    button {
  background-color: #47525E;
  border-radius: 5px;
  width: 399px;
  height: 51px;
  margin-left:30px;
  margin-bottom: 60px;
  padding: 0px;
  
  }
  h3{
  color: #FFFFFF;
  font-family: Lato;
  font-size: 18px;
  line-height: 62px;
  width: 399px;
  height: 20px;
  text-align: center;
  
  }
  
  
       
           
        
    </style>
    </head>
    <body>
          <div class="background">
            <div class="background-2">
          <div class="pixel-box">
              <h1>Good to see you!</h1>
              <h2>Log in to continue</h2>
              
              <input name="username" type="text" placeholder="Username"/>
             <p> <input name="password" type="text" placeholder="Password"/></p>
             <p> <h6> Forgot Password?</h6></p>
             <button type="submit"> Log In </button> 
              
          </button>
          </div>
           

              
          </div>
         </div>
        
    
    </body>

</html>